<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/dashboard.css">
    <title>Dashboard</title>
  </head>
  <body>
    <div id="page">
      <h1>Dashboard - Members</h1>
        <h2 style="padding-top:20px;">Status</h2>
        <table style="width:100%">
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Password</th>
            <th>Post Count</th>
            <th>Control</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Smith</td>
            <td>50</td>
            <td>50</td>
            <td><button type="button" name="button">D</button> <button type="button" name="button">E</button></td>
          </tr>
        </table>
    </div>
  </body>
</html>
